APP_NAME='eezly'
APP_ENV=local
APP_KEY=base64:SHC3VeebifwpIjz586q6LhnWjZ/pnP2th1nBLFQzjlA=
APP_DEBUG=true
APP_DEMO=false
APP_LOG_LEVEL=debug
APP_URL=http://192.168.8.102/multi-restaurants/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backendapi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.privateemail.com
#MAIL_PORT=465
#MAIL_USERNAME=hello@eezly.com
#MAIL_PASSWORD=ponte7-joxsiw-dunkAj
#MAIL_ENCRYPTION=ssl

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0dc87b09ca9b53
MAIL_PASSWORD=5560893183dacc
MAIL_ENCRYPTION=tls



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_SID="ACb72f96f9031bab4a019cbecc4cb4ab83"
TWILIO_AUTH_TOKEN="a8d6f79a8bfc48c7030014748a9d32b9"
TWILIO_VERIFY_SID="VAf68bf4a7fe562ccb77cbf523cad39722"